{
  "name": "order-form-model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/order-form/model/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/order-form/model/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/order-form/model"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/order-form/model"
      }
    }
  },
  "tags": []
}
