{
  "name": "catalog-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/catalog/ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/catalog/ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/catalog/ui"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/catalog/ui"
      }
    }
  }
}
